# MileRocker

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/agencyemr/milerocker/gpstracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agencyemr/milerocker/gpstracker/: App.java  LocationUpdateService.java  MapsActivity.java  NotificationHandler.java
app/src/main/java/com/agencyemr/milerocker/gpstracker/Utils/: AppUtils.java  Const.java  DateTimeHelper.java  LocationVo.java
app/src/main/java/com/agencyemr/milerocker/gpstracker/maputils/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/agencyemr/milerocker/gpstracker/models/datamodels/: LocationTracker.java
app/src/main/java/com/agencyemr/milerocker/gpstracker/toolbox/: MySingleton.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agencyemr/milerocker/gpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
